<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a,body{padding:0}body{margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{max-width:100%;width:100%!important}.mj-column-per-25{max-width:25%;width:25%!important}.mj-column-per-50{max-width:50%;width:50%!important}.mj-column-per-14-285714285714286{max-width:14.285714285714286%;width:14.285714285714286%!important}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{max-width:100%;width:100%!important}.moz-text-html .mj-column-per-25{max-width:25%;width:25%!important}.moz-text-html .mj-column-per-50{max-width:50%;width:50%!important}.moz-text-html .mj-column-per-14-285714285714286{max-width:14.285714285714286%;width:14.285714285714286%!important}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><style type="text/css">*{box-sizing:border-box}.link-color:hover,.small-link-color:hover{font-weight:700;text-decoration:underline}.small-link-color:hover{color:#000}.footer-links,.footer-links:hover{color:#000;text-decoration:none}@media only screen and (max-width:480px){.footer-links,.footer-links:hover{color:red;text-decoration:none}}</style></head><body style="background-color:#fff;word-spacing:normal"> <div style="background-color:#fff" lang="und" dir="auto"> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="content-background" style="background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->  <!--[if mso | IE]><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="header" style="background-color:#fff;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:10px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <div style="color:#737474;font-family:Helvetica Neue,Arial,Helvetica,sans-serif;font-size:12px;line-height:1;text-align:center"><a href="https://data.digital.costco.com/ee/v1/webview?params=v1.fmAyUOYqgqF3ZssxvgqWpLcOtr-yQ7qc8xgQQGei1mvupsQervpOEy-wqRZOleXXdq6yZHdRL4JUx1jOoWqQDEwSexPf4mbxfzOrEd2TxqIINv6P00QLxARKFIKAG-iivRTyyceklc7CFzhfHsXTCDT4ZOqk6RUfykvmbZhrLkeaApw4F3e-AWmKUj7LB1XpeoMi0T_xoeCOcC-7PmvQ-lIwED5JXyY_AB8yKEiVivoUcM0LIsWEtiYmFhIKkb3FlPrU8Ez5FOvnFqmzk9_PU4kTxDqMOmfYe5Fs-3Ks8RcIA9r_WxJ-P6JZ4ZFT&configId=e544e3a0-7485-453d-a0b6-39229f6afe35&pid=v1.8KPdnLWkLkTl_Wg_rdYznGlqXZoMtZ8AZKnwARABUYsvsueJayMJM4CaTzaWwgV4Ukqq5lFvaK1DclVQRt-kp3iCbY7td5wffGhGXuvFDKYwKOlgXAU3zDAQvJWIPGb62h9yfUosDIzn4hE8xNBzMs0fkfJK7mWqyVSLInOorl7wLipZjgKQT88zxugmDsniOaKkoEZHaviNLTs1IgLxQcELsR3H56CbZvzN9A&p=v1.wwv17-teOkP4VhgxgzDb5SMr1ZaV02YZmb6RT7QMcjj5Kax_1MWWW1JcRercd3IyZd3eGBRXepoZYRYy64UyWrsOI_Qw_n5FAeEgE7uPVozMBHG-q6gtskrPrE9Y8uZIX2sNitFb63kNCvFNpuuK3-qpofRFoEwHd8KPMRJ8r45RdcuET99a9jzEJHJ1bXgo3c-WrtqxQQji5kpqG-2op7EX6QHkYB2hQ1UOIw35hQNoKtWlBrdumpZ05DRY7wfKSLrayXHk_P8r8KZBGCQrsx7wJgpSMxjXp57os-Cb7oGQ-RC4yjcFEIrQ9BgqjI-w-afLPxrGkTsBC5pAwhLRV9IZdrlRPG_6yuZDvDK2KqysuLybIG7RjfgWky_Z22D1_hle3fy2IRtanYCAZBlSyARZn2Cmdw-yRMY7YDTSSAkHs3crL13Vq26qTOCm7EIRUOm20HRMlb_fwHC1M4mWqzywqEPSEm0IaYQp3PrgfP7WDpp3DeU2bF3oCei_m6oJl_YhEAqjnyviMWo74h37doi5wS6YGpafl1pYhXfCaEDWw9QM7e8V7ob0SiSYa-gCOTYyYEx3v3epo3_bG5YlcjpL9ZeI-EvvNIei0geM8wCFc-1_TsNxp6PBd6f6SoRAjne2YQxkw2a545WRgNppjZ0eqe6J9SgKklP7DA&t=1766873255167" style="color:#737474;text-decoration:underline">View in browser.</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <p style="border-top:1px solid #e0e0e0;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:134px"> <a href="https://www.costcobusinessdelivery.com/" target="_blank"> <img alt="costcoBD_logo" src="http://127.0.0.1:5500/assets/CostcoBD_logo.webp" style="border:0;display:block;font-size:13px;height:40px;outline:none;text-decoration:none;width:100%" width="134" height="40"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><![endif]-->  <!--[if mso | IE]></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <p style="border-top:1px solid #e0e0e0;font-size:1px;margin:0 auto;width:100%"> </p> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:5px 10px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:130px"> <a href="https://www.costcobusinessdelivery.com/savings-event.html" target="_blank"> <img alt="costcoBD_logo" src="http://127.0.0.1:5500/assets/savings_event.webp" style="border:0;border-radius:10px;display:block;font-size:13px;height:50px;outline:none;text-decoration:none;width:100%" width="130" height="50"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:5px 10px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:130px"> <a href="https://www.costcobusinessdelivery.com/s?keyword=instant+savings&ref=toprow" target="_blank"> <img alt="costcoBD_logo" src="http://127.0.0.1:5500/assets/instant_savings.webp" style="border:0;border-radius:10px;display:block;font-size:13px;height:50px;outline:none;text-decoration:none;width:100%" width="130" height="50"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:5px 10px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:130px"> <a href="https://www.costcobusinessdelivery.com/s?keyword=New&what%27s-new=new&refine=%7C%7CWhat_s_New_attr-NEW" target="_blank"> <img alt="costcoBD_logo" src="http://127.0.0.1:5500/assets/whatsnew.webp" style="border:0;border-radius:10px;display:block;font-size:13px;height:50px;outline:none;text-decoration:none;width:100%" width="130" height="50"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td align="center" class="" style="vertical-align:top;width:150px;" ><![endif]--> <div class="mj-column-per-25 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:5px 10px;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:130px"> <a href="https://www.costcobusinessdelivery.com/OrderByItemsDisplayViewBD?ref=toprow" target="_blank"> <img alt="costcoBD_logo" src="http://127.0.0.1:5500/assets/orderbyitem.webp" style="border:0;border-radius:10px;display:block;font-size:13px;height:50px;outline:none;text-decoration:none;width:100%" width="130" height="50"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px 20px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:250px"> <a href="https://shopify.com/blog" target="_blank"> <img alt src="http://127.0.0.1:5500/assets/image.jpg" style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%" width="250" height="auto"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:10px 25px 20px;word-break:break-word"> <div style="color:#004c3f;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:left"><a href="https://shopify.com/blog" class="link-color"> Find more ways to sell with pre-orders</a></div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:10px 25px 20px;word-break:break-word"> <div style="color:#004c3f;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left">We’ve gone and made selling even easier, with pre-orders. Give your customers the ability to pay now, pay a deposit, or pay later, and in the process, increase your sales, forecast demand, and create buzz for your products.</div> </td> </tr> <tr> <td align="left" style="font-size:0;padding:10px 25px 20px;word-break:break-word"> <div style="color:#008060;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:left"><a href="https://shopify.com/blog" class="small-link-color">Learn More </a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:40px 40px 20px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#212b35;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:20px;text-align:center">Running a business like yours isn't a desk job. Keep it from becoming one with the Shopify app.</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="right" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:150px"> <a href="https://apple.com" target="_blank"> <img alt src="http://127.0.0.1:5500/assets/appstore.png" style="border:0;display:block;font-size:13px;height:43px;outline:none;text-decoration:none;width:100%" width="150" height="43"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="left" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:150px"> <a href="https://apple.com" target="_blank"> <img alt src="http://127.0.0.1:5500/assets/android.png" style="border:0;display:block;font-size:13px;height:43px;outline:none;text-decoration:none;width:100%" width="150" height="43"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if mso | IE]><tr><td class="footer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="footer" style="background-image:url();background-size:620px;margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icons-size-outlook" style="width:600px;" ><![endif]--> <div class="icons-size mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;line-height:0;max-width:280px;padding:40px 0 30px;text-align:left;width:100%"> <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://facebook.com/shopify" target="_blank"> <img alt="facebook" src="http://127.0.0.1:5500/assets/fb.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://twitter.com/shopify" target="_blank"> <img alt="twitter" src="http://127.0.0.1:5500/assets/tw.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://instagram.com/shopify" target="_blank"> <img alt="instagram" src="http://127.0.0.1:5500/assets/insta.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://snapchat.com/shopify" target="_blank"> <img alt="snapchat" src="http://127.0.0.1:5500/assets/snap.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://linkedin.com/shopify" target="_blank"> <img alt="linkedin" src="http://127.0.0.1:5500/assets/in.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://pinterest.com/shopify" target="_blank"> <img alt="pinterest" src="http://127.0.0.1:5500/assets/pin.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:85px;" ><![endif]--> <div class="mj-column-per-14-285714285714286 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:14%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:0 5px;word-break:break-word"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0"> <tbody> <tr> <td style="width:27px"> <a href="https://youtube.com/shopify" target="_blank"> <img alt="pinterest" src="http://127.0.0.1:5500/assets/yt.png" style="border:0;display:block;font-size:13px;height:27px;outline:none;text-decoration:none;width:100%" width="27" height="27"> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:20px 0 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:10px;line-height:1;text-align:center">&copy; Shopify, 151 O'Connor Street, Ground floor, Ottawa ON, K2P 2L8</div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0 auto;max-width:600px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 60px;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td style="padding:0;vertical-align:top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tbody> <tr> <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:10px;line-height:1;text-align:center"><a href="#" class="footer-links">Unsubscribe</a> | <a href="#" class="footer-links">Manage Your Email Preferences</a></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body></html>