<mjml>
  <mj-head>
    <mj-style>
      * { box-sizing: border-box; } .link-color:hover { font-weight: bold; text-decoration: underline; } .small-link-color:hover { font-weight: bold; color: #000000; text-decoration: underline; } .footer-links { color: #000;
      text-decoration: none; } .footer-links:hover { color: #000000; text-decoration: none; } @media only screen and (max-width:480px) { .footer-links { color: red; text-decoration: none; } .footer-links:hover{ color: red; text-decoration:
      none; } }
    </mj-style>
    <mj-style inline="inline">
      body { max-width: 696px; margin: 0 auto; } .icons-size { max-width: 280px; padding: 40px 0 30px; } .header { background-color: #ffffff; color="#737474" } .section-padding { padding-left: 30px; padding-right: 30px; } .footer {
      background-image: url(''); background-size: 620px; } .content-background { background-color: #ffffff; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-wrapper css-class="content-background" padding="0">
      <mj-raw>
        <!-- HEADER SECTION -->
      </mj-raw>
      <mj-include path="./components/header.mjml" />
      <!-- END HEADER SECTION -->
      <mj-raw>
        <!-- HERO SECTION -->
      </mj-raw>
      <mj-section padding="0px" width="100%">
        <mj-column width="25%" align="center" padding="5px 10px">
          <mj-image
            alt="costcoBD_logo"
            href="https://www.costcobusinessdelivery.com/savings-event.html"
            style="align: center; display: block"
            margin="0 auto"
            padding="0"
            border-radius="10px"
            target="_blank"
            width="150px"
            height="50px"
            align="center"
            src="http://127.0.0.1:5500/assets/savings_event.webp"
          />
        </mj-column>
        <mj-column width="25%" align="center" padding="5px 10px">
          <mj-image
            alt="costcoBD_logo"
            href="https://www.costcobusinessdelivery.com/s?keyword=instant+savings&ref=toprow"
            style="align: center; display: block"
            margin="0 auto"
            padding="0"
            border-radius="10px"
            target="_blank"
            width="150px"
            height="50px"
            align="center"
            src="http://127.0.0.1:5500/assets/instant_savings.webp"
          />
        </mj-column>
        <mj-column width="25%" align="center" padding="5px 10px">
          <mj-image
            alt="costcoBD_logo"
            href="https://www.costcobusinessdelivery.com/s?keyword=New&what%27s-new=new&refine=%7C%7CWhat_s_New_attr-NEW"
            style="align: center; display: block"
            margin="0 auto"
            padding="0"
            border-radius="10px"
            target="_blank"
            width="150px"
            height="50px"
            align="center"
            src="http://127.0.0.1:5500/assets/whatsnew.webp"
          />
        </mj-column>
        <mj-column width="25%" align="center" padding="5px 10px">
          <mj-image
            alt="costcoBD_logo"
            href="https://www.costcobusinessdelivery.com/OrderByItemsDisplayViewBD?ref=toprow"
            style="align: center; display: block"
            margin="0 auto"
            padding="0"
            border-radius="10px"
            target="_blank"
            width="150px"
            height="50px"
            align="center"
            src="http://127.0.0.1:5500/assets/orderbyitem.webp"
          />
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- 2 Column image with text -->
      </mj-raw>
      <mj-section>
        <mj-column width="100%">
          <mj-image
            href="https://www.costcobusinessdelivery.com/companyoverview.html"
            target="_blank"
            padding-bottom="20px"
            src="http://127.0.0.1:5500/assets/costcobd-hero1.webp"
            style="src: https://cdn.bfldr.com/52U6WI5T/at/pvr98gwghb4zpcw8jsn4s75z/lp-companyoverview-hero.jpg?auto=webp&format=jpg"
          />
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- 3 Lines -->
      </mj-raw>
      <mj-raw>
        <!-- Bottom Center Text-->
      </mj-raw>
      <mj-section padding="40px 40px 20px 40px">
        <mj-column>
          <mj-text align="center" font-size="20px" font-weight="bold" line-height="20px" color="#212b35"> Running a business like yours isn't a desk job. Keep it from becoming one with the Shopify app. </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>
        <!-- 2 App Icons -->
      </mj-raw>
      <mj-section padding="0">
        <mj-group>
          <mj-column padding="0">
            <mj-image padding="0 5px" align="right" href="https://apple.com" src="http://127.0.0.1:5500/assets/appstore.png" width="150px" height="43px" />
          </mj-column>
          <mj-column padding="0">
            <mj-image padding="0 5px" align="left" href="https://apple.com" src="http://127.0.0.1:5500/assets/android.png" width="150px" height="43px" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-raw>
        <!-- Footer -->
      </mj-raw>

      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
