<mj-raw>
  <!-- Footer -->
</mj-raw>
<mj-wrapper css-class="footer" padding="0px">
  <mj-section>
    <mj-column width="696px">
      <mj-text>
        Not all items are available at all Costco locations and selection and pricing may vary. Alaska, Hawaii and Puerto Rico may be higher than the advertised price. Items shipped to Alaska, Hawaii and Puerto Rico will include an
        additional shipping and handling fee. See Costco.com for the most current information.
      </mj-text>
      <mj-text>
        Costco Travel is available to Costco members residing in the United States. Costco Travel is registered as a seller of travel in each of the states listed: California registration number: CST 2054248-50 • Florida registration
        number: ST 32555 • Hawaii registration number: TAR 5595 • Iowa registration number: TA 620 • Washington registration number: WST 602042600. Registration as a California Seller of Travel does not constitute approval by the state.
      </mj-text>
      <mj-text>
        Most online instant savings at Costco.com are manufacturer's savings, which will automatically be applied at checkout. See specific product page for promotion valid dates. State sales tax may be due on the pre-discounted price of
        the item. These taxes, if any, are in addition to the amount that you are paying for the product.
      </mj-text>
      <mj-text>
        In the past you provided Costco with your email address your_business@email.com. Occasionally, you will receive brief advertising announcements regarding special items and services. If you no longer want to receive these
        advertisements, please click unsubscribe. Please DO NOT CLICK REPLY, as the email will not be read.
      </mj-text>
      <mj-text>
        To contact us please click here. Costco Wholesale, Customer Service | P.O. Box 34535 -- Seattle, WA 98124-1535 © 1998-2025 Costco Wholesale Corporation. All rights reserved. Your Privacy Rights Terms and Conditions
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
